### Backend/performance options
backend = "glx";
paint-on-overlay = true;


### Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.80;

shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "g:e:Polybar"
  "g:e:qutebrowser"
];

### Opacity
#inactive-opacity = 0.80;
#active-opacity = 0.80;
opacity-rule = ["80:class_g = 'kitty'"];

detect-rounded-corners = true;
corner-radius = 1;
