;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11121D
foreground = #281d4a
green =  #254c25
light-gray = #565c64
roseBackground = #97799d
bleuForeground = #537acc
bleu = #8198e4
saumon = #5D1F59
marron = #553d58
violet = #514378
bleuClair = #1b5085
noir = #1b0f15
blanc = #eddee9
jaune = #e4cd81
roseClair = #BC9BBA

[bar/example]
monitor = eDP-1-1
width = 100%
height = 21
padding-left = 1
padding-right = 1
radius = 6.0
fixed-center = false

background = ${colors.roseBackground}
foreground = ${colors.foreground}

line-size = 3
line-color = #241b2a

border-size = 3
;border-color = #000000

wm-restack = bspwm

;Ce qu'il faut changer pour round-left et round-right
module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=10;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-4 = fixed:pixelsize=10;1

modules-left =  circleStartBleu bspwm circleEndBleu
modules-center = xwindow separator spotify clementine
modules-right = weather separator circleStart mem  cpu circleEnd separator  circleStart pulseaudio luminosite wlan circleEnd separator circleStart battery circleEnd separator circleStartBleu time circleEndBleu 

tray-position = right
tray-padding = 2
;tray-background = #0063ff


;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/hdmi]
monitor = HDMI-1-1
width = 100%
height = 21
padding-left = 1
padding-right = 1
radius = 6.0
fixed-center = false

background = ${colors.roseBackground}
foreground = ${colors.foreground}

line-size = 3
;line-color = #fff
line-color = #241b2a

border-size = 3
;border-color = #000000

wm-restack = bspwm

;Ce qu'il faut changer pour round-left et round-right
module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=10;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-4 = fixed:pixelsize=10;1

modules-left =  circleStartBleu bspwm circleEndBleu
modules-center = xwindow separator spotify clementine
modules-right = weather separator circleStart mem  cpu circleEnd separator  circleStart pulseaudio luminosite wlan circleEnd separator circleStart battery circleEnd separator circleStartBleu time circleEndBleu 

tray-position = right
tray-padding = 2
;tray-background = #0063ff


;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

label-separator = ""
label-separator-background = ${colors.bleu}

;;;;;;;;;;;;label focused;;;;;;;;
label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = ${colors.bleu}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;label occupe;;;;;;;;;;
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.light-gray}
label-occupied-background = ${colors.bleu}
label-occupied-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;label empty;;;;;;;;;;;;;;
label-empty = ""
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.roseBackground} 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
label-urgent = %icon% %name%
label-urgent-foreground = ${colors.bleu}
label-urgent-background = ${colors.saumon}
label-urgent-padding = 1


[module/cpu]
type = internal/cpu
interval = 2.5
format = <label>
format-prefix = "  "
label = "%percentage:02%%"
label-foreground = ${colors.saumon}
format-prefix-foreground = ${colors.saumon}
format-padding = 0
label-background = ${colors.roseClair}
format-prefix-background = ${colors.roseClair}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/mem]
type = custom/script
exec = printf "%.1f\n" $(echo $(free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p')/1024 | bc -l)
format = <label>
format-prefix = " "
label = "%output%GB"
label-foreground = ${colors.marron}
format-prefix-foreground = ${colors.marron}
format-padding = 0
label-background = ${colors.roseClair}
format-prefix-background = ${colors.roseClair}
interval = 2

[module/wlan]
type = internal/network
interface = wlo1
interval = 10.0
format-connected = <label-connected>
label-connected = " 直 "
label-connected-foreground = ${colors.blanc}
format-padding = 0
label-connected-background = ${colors.roseClair}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.roseClair}
format-muted = <label-muted>
label-volume = " %percentage%%" 
label-muted = " "
label-volume-foreground = ${colors.violet}
format-muted-foreground = ${colors.violet}
label-volume-background = ${colors.roseClair}
format-muted-padding = 0
format-muted-background = ${colors.roseClair}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.violet}
ramp-volume-background = ${colors.roseClair}
ramp-headphones-0 = 
ramp-headphones-foreground = ${colors.violet}
format-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
;;;;;;;;;;;;;;;;charging;;;;;;;;;;;;;;;
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.roseClair}
label-charging = " %percentage:2%%"
format-charging-padding = 1
format-charging-foreground = ${colors.bleuClair}
;format-charging-background = ${colors.roseClair}
label-charging-foreground = ${colors.bleuClair}
label-charging-background = ${colors.roseClair}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;discharging;;;;;;;;;;;;;;;
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
label-discharging = " %percentage%%"
format-discharging-foreground = ${colors.bleuClair}
format-discharging-background = ${colors.roseClair}
label-discharging-foreground = ${colors.bleuClair}
label-discharging-background = ${colors.roseClair}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;full;;;;;;;;;;;;;;;
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.bleuClair}
format-full-prefix-background = ${colors.roseClair}
format-full-foreground = ${colors.bleuClair}
format-full-background = ${colors.roseClair}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
format-foreground = ${colors.bleuClair}
format-background = ${colors.bleuClair}
ramp-capacity-foreground =  ${colors.bleuClair}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.bleuClair}
animation-charging-framerate = 910

[module/time]
type = internal/date
interval = 60
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.bleu}
date = %{F#281d4a} %H:%M%{F-}
time-alt = %{F#281d4a} %d/%m/%y%{F-}
label = %date%%time%
format-padding = 1

[module/temperature]
type = internal/temperature
ramp-0 = "󰜗"
thermal-zone = 0
warn-temperature = 70
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-foreground = ${colors.cyan}
format-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/.config/polybar/polybar-spotify/spotify_status.py -f '{play_pause} - {song} - {album} - {artist}'

[module/clementine]
type = custom/script
exec = ~/.config/polybar/clementine/clementine.sh
label = %output%
format = <label>
interval = 1

[module/weather]
type = custom/script
exec = forecast.sh/forecast.sh -l Frankrike/Pays_de_la_Loire/Loire-Atlantique | grep "Outlook" | sed 's/Outlook://'
label-foreground = ${colors.green}
format-prefix = " "
format-prefix-foreground = ${colors.green}
interval = 3600

[module/luminosite]
type = custom/script
exec = $HOME/.config/polybar/luminosite/luminosite.sh
label-foreground = ${colors.jaune}
label-background = ${colors.roseClair}
format-prefix = "  "
format-prefix-foreground = ${colors.jaune}
format-prefix-background = ${colors.roseClair}
interval = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini

[module/circleStart]
type = custom/text
content = 
content-foreground = ${colors.roseClair}
content-font = 3
content-padding = 0

[module/circleEnd]
type = custom/text
content = 
content-foreground = ${colors.roseClair}
content-font = 3
content-padding = -1

[module/circleStartBleu]
type = custom/text
content = 
content-foreground = ${colors.bleu}
content-font = 3
content-padding = 0


[module/circleEndBleu]
type = custom/text
content = 
content-foreground = ${colors.bleu}
content-font = 3
content-padding = -1

[module/separator]
type= custom/text
content = " "
