# This is the build file for project "picom"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/dylan/picom /home/dylan/picom/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@picom@exe/picom.c.o: c_COMPILER ../src/picom.c
 DEPFILE = src/25a6634@@picom@exe/picom.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/win.c.o: c_COMPILER ../src/win.c
 DEPFILE = src/25a6634@@picom@exe/win.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/c2.c.o: c_COMPILER ../src/c2.c
 DEPFILE = src/25a6634@@picom@exe/c2.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/x.c.o: c_COMPILER ../src/x.c
 DEPFILE = src/25a6634@@picom@exe/x.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/config.c.o: c_COMPILER ../src/config.c
 DEPFILE = src/25a6634@@picom@exe/config.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/vsync.c.o: c_COMPILER ../src/vsync.c
 DEPFILE = src/25a6634@@picom@exe/vsync.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/utils.c.o: c_COMPILER ../src/utils.c
 DEPFILE = src/25a6634@@picom@exe/utils.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/diagnostic.c.o: c_COMPILER ../src/diagnostic.c
 DEPFILE = src/25a6634@@picom@exe/diagnostic.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/string_utils.c.o: c_COMPILER ../src/string_utils.c
 DEPFILE = src/25a6634@@picom@exe/string_utils.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/render.c.o: c_COMPILER ../src/render.c
 DEPFILE = src/25a6634@@picom@exe/render.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/kernel.c.o: c_COMPILER ../src/kernel.c
 DEPFILE = src/25a6634@@picom@exe/kernel.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/log.c.o: c_COMPILER ../src/log.c
 DEPFILE = src/25a6634@@picom@exe/log.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/options.c.o: c_COMPILER ../src/options.c
 DEPFILE = src/25a6634@@picom@exe/options.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/event.c.o: c_COMPILER ../src/event.c
 DEPFILE = src/25a6634@@picom@exe/event.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/cache.c.o: c_COMPILER ../src/cache.c
 DEPFILE = src/25a6634@@picom@exe/cache.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/atom.c.o: c_COMPILER ../src/atom.c
 DEPFILE = src/25a6634@@picom@exe/atom.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/file_watch.c.o: c_COMPILER ../src/file_watch.c
 DEPFILE = src/25a6634@@picom@exe/file_watch.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/config_libconfig.c.o: c_COMPILER ../src/config_libconfig.c
 DEPFILE = src/25a6634@@picom@exe/config_libconfig.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/opengl.c.o: c_COMPILER ../src/opengl.c
 DEPFILE = src/25a6634@@picom@exe/opengl.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/dbus.c.o: c_COMPILER ../src/dbus.c
 DEPFILE = src/25a6634@@picom@exe/dbus.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/backend_backend_common.c.o: c_COMPILER ../src/backend/backend_common.c
 DEPFILE = src/25a6634@@picom@exe/backend_backend_common.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/backend_xrender_xrender.c.o: c_COMPILER ../src/backend/xrender/xrender.c
 DEPFILE = src/25a6634@@picom@exe/backend_xrender_xrender.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/backend_dummy_dummy.c.o: c_COMPILER ../src/backend/dummy/dummy.c
 DEPFILE = src/25a6634@@picom@exe/backend_dummy_dummy.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/backend_backend.c.o: c_COMPILER ../src/backend/backend.c
 DEPFILE = src/25a6634@@picom@exe/backend_backend.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/backend_driver.c.o: c_COMPILER ../src/backend/driver.c
 DEPFILE = src/25a6634@@picom@exe/backend_driver.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/backend_gl_gl_common.c.o: c_COMPILER ../src/backend/gl/gl_common.c
 DEPFILE = src/25a6634@@picom@exe/backend_gl_gl_common.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/25a6634@@picom@exe/backend_gl_glx.c.o: c_COMPILER ../src/backend/gl/glx.c
 DEPFILE = src/25a6634@@picom@exe/backend_gl_glx.c.o.d
 ARGS = -Isrc/25a6634@@picom@exe -Isrc -I../src -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DCOMPTON_VERSION="vgit-cd505"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wall -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom: c_LINKER src/25a6634@@picom@exe/picom.c.o src/25a6634@@picom@exe/win.c.o src/25a6634@@picom@exe/c2.c.o src/25a6634@@picom@exe/x.c.o src/25a6634@@picom@exe/config.c.o src/25a6634@@picom@exe/vsync.c.o src/25a6634@@picom@exe/utils.c.o src/25a6634@@picom@exe/diagnostic.c.o src/25a6634@@picom@exe/string_utils.c.o src/25a6634@@picom@exe/render.c.o src/25a6634@@picom@exe/kernel.c.o src/25a6634@@picom@exe/log.c.o src/25a6634@@picom@exe/options.c.o src/25a6634@@picom@exe/event.c.o src/25a6634@@picom@exe/cache.c.o src/25a6634@@picom@exe/atom.c.o src/25a6634@@picom@exe/file_watch.c.o src/25a6634@@picom@exe/config_libconfig.c.o src/25a6634@@picom@exe/opengl.c.o src/25a6634@@picom@exe/dbus.c.o src/25a6634@@picom@exe/backend_backend_common.c.o src/25a6634@@picom@exe/backend_xrender_xrender.c.o src/25a6634@@picom@exe/backend_dummy_dummy.c.o src/25a6634@@picom@exe/backend_backend.c.o src/25a6634@@picom@exe/backend_driver.c.o src/25a6634@@picom@exe/backend_gl_gl_common.c.o src/25a6634@@picom@exe/backend_gl_glx.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libev.a /usr/lib/x86_64-linux-gnu/libev.so.4.0.0 /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libX11-xcb.so /usr/lib/x86_64-linux-gnu/libxcb.so /usr/lib/x86_64-linux-gnu/libxcb-render-util.so /usr/lib/x86_64-linux-gnu/libxcb-render.so /usr/lib/x86_64-linux-gnu/libxcb-image.so /usr/lib/x86_64-linux-gnu/libxcb-shm.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpixman-1.so /usr/lib/x86_64-linux-gnu/libxcb-damage.so /usr/lib/x86_64-linux-gnu/libxcb-randr.so /usr/lib/x86_64-linux-gnu/libxcb-sync.so /usr/lib/x86_64-linux-gnu/libxcb-composite.so /usr/lib/x86_64-linux-gnu/libxcb-shape.so /usr/lib/x86_64-linux-gnu/libxcb-xinerama.so /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so /usr/lib/x86_64-linux-gnu/libxcb-present.so /usr/lib/x86_64-linux-gnu/libxcb-glx.so /usr/lib/x86_64-linux-gnu/libconfig.so /usr/lib/x86_64-linux-gnu/libpcre.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libdbus-1.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group -lm -lev /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libX11-xcb.so /usr/lib/x86_64-linux-gnu/libxcb.so /usr/lib/x86_64-linux-gnu/libxcb-render-util.so /usr/lib/x86_64-linux-gnu/libxcb-render.so /usr/lib/x86_64-linux-gnu/libxcb-image.so /usr/lib/x86_64-linux-gnu/libxcb-shm.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpixman-1.so /usr/lib/x86_64-linux-gnu/libxcb-damage.so /usr/lib/x86_64-linux-gnu/libxcb-randr.so /usr/lib/x86_64-linux-gnu/libxcb-sync.so /usr/lib/x86_64-linux-gnu/libxcb-composite.so /usr/lib/x86_64-linux-gnu/libxcb-shape.so /usr/lib/x86_64-linux-gnu/libxcb-xinerama.so /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so /usr/lib/x86_64-linux-gnu/libxcb-present.so /usr/lib/x86_64-linux-gnu/libxcb-glx.so /usr/lib/x86_64-linux-gnu/libconfig.so /usr/lib/x86_64-linux-gnu/libpcre.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libdbus-1.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/picom

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD /usr/bin/git ../meson.build ../subprojects/test.h/meson.build ../src/meson.build ../src/backend/meson.build ../man/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build /usr/bin/git ../meson.build ../subprojects/test.h/meson.build ../src/meson.build ../src/backend/meson.build ../man/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

